<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dedicatoria Especial</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #fff9c4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #ffcc00;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
        p {
            font-size: 1.5em;
            margin: 20px;
            color: #333;
            line-height: 1.5;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 1.2em;
            cursor: pointer;
            background-color: #ffcc00;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #ffdb33;
        }
        
    </style>
</head>
<body>

<h1>Dedicatoria para mi Amorcito ❤️</h1>
<p>
    Anabelly, Mi Amorcito❤️<br>
    En este Día de las Flores Amarillas, quiero recordarte cuánto te amo. 
    Eres el amor de mi vida, y como un girasol sigue al sol, yo siempre te seguiré a ti. 
   
</p>
<p>
    Este regalo es un poco diferente, porque refleja el amor que siento por ti: único y brillante. 
    Espero que estos girasoles te hagan sonreír tanto como tú me haces a mi.
</p>
<p>
    ¡Te amo mucho!❤️
</p>


<a href="index2.html" style="text-decoration: none;">
    <button>Flores Amarillas❤️</button>
</a>
</body>
</html>